<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Going.Plaid" Version="6.32.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalFinanceTracker.Model\PersonalFinanceTracker.Model.csproj" />
    <ProjectReference Include="..\PersonalFinanceTracker.SQL\PersonalFinanceTracker.SQL.csproj" />
  </ItemGroup>

</Project>
